cff-version: 1.2.0
message: "If you use this software, please cite the article below."
authors: "ModelPredictiveControl.jl contributors"
title: "ModelPredictiveControl.jl - An open source model predictive control package for Julia."
url: "https://github.com/JuliaControl/ModelPredictiveControl.jl"
preferred-citation:
  type: misc
  authors:
    - family-names: "Gagnon"
      given-names: "Francis"
    - family-names: "Thivierge"
      given-names: "Alex"
    - family-names: "Desbiens"
      given-names: "André"
    - family-names: "Bagge Carlson"
      given-names: "Fredrik"
  title: "ModelPredictiveControl.jl: advanced process control made easy in Julia"
  publisher: "Springer"
  eprint: "2411.09764"
  archivePrefix: "arXiv"
  year: 2024
  doi: "10.1007/978-3-030-68928-5"
  url: "https://arxiv.org/abs/2411.09764"